<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: black;
        }
        #wrapper {
            height: 200px;
            width: 200px;
            background: white;
            border-radius: 20px;
            display: flex;
            padding: 20px;
        }
        #item {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: black;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <span id="item"></span>
</div>
</body>
</html>